{
  "name": "telegram-instant-view-template",
  "displayName": "Telegram Instant View Template",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tgiv",
        "aliases": [
          "Telegram Instant View Template",
          "Telegram Instant View",
          "tgiv",
          "tgivt",
          "instantview"
        ],
        "extensions": [
          ".instantview",
          ".tgiv",
          ".tgivt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tgiv",
        "scopeName": "source.tgiv",
        "path": "./syntaxes/tgiv.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tgiv",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "pretest": "yarn run compile-debug",
    "compile": "yarn run convert",
    "compile-debug": "yarn run convert",
    "convert": "js-yaml syntaxes/tgiv.tmLanguage.yaml > syntaxes/tgiv.tmLanguage.json & js-yaml language-configuration.yaml > language-configuration.json & js-yaml snippets/snippets.yaml > snippets/snippets.json &",
    "package": "vsce package --yarn"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
